{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 370,
      "versionNonce": 671374485,
      "isDeleted": false,
      "id": "lxZp-6FUij69P-hxFkdQL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3445.6145865862036,
      "y": -2419.563836894582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 196.27713012695312,
      "height": 35.33765038872217,
      "seed": 276320416,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612335,
      "link": null,
      "locked": false,
      "fontSize": 28.27012031097773,
      "fontFamily": 1,
      "text": "Donnée crypto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donnée crypto",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 242033467,
      "isDeleted": false,
      "id": "6pibTvkheWQrhyuXpSzBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3228.4285637954454,
      "y": -2401.930110739258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 87.20716457231401,
      "height": 0.6092920735268308,
      "seed": 1254589792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RTIk2lJpzZJYNI_DpFOqr",
        "focus": -0.01730655388426101,
        "gap": 6.536291059230962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          87.20716457231401,
          -0.6092920735268308
        ]
      ]
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 886440437,
      "isDeleted": false,
      "id": "ZHncHCxBKlYC7YJFhdNcU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3202.2050591908255,
      "y": -2394.900720523205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 38.501739501953125,
      "height": 23.047943964667837,
      "seed": 1179836768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612336,
      "link": null,
      "locked": false,
      "fontSize": 18.43835517173427,
      "fontFamily": 1,
      "text": "1 min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 min",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 754648027,
      "isDeleted": false,
      "id": "RTIk2lJpzZJYNI_DpFOqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3134.6851081639,
      "y": -2444.0328068454896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26MxOcYvVa_4wEbyZT8mk"
        },
        {
          "id": "6pibTvkheWQrhyuXpSzBI",
          "type": "arrow"
        },
        {
          "id": "5imuntS6oDHhZ56o6NbZj",
          "type": "arrow"
        }
      ],
      "updated": 1690145612336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1997273941,
      "isDeleted": false,
      "id": "26MxOcYvVa_4wEbyZT8mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3113.19548435254,
      "y": -2438.9998362418937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 169.60186767578125,
      "height": 69.93405879280783,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612336,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "Web Socket \nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTIk2lJpzZJYNI_DpFOqr",
      "originalText": "Web Socket Client",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1279512699,
      "isDeleted": false,
      "id": "8L0UwYPb3qjJaAFIQUfSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2776.831874239134,
      "y": -2376.3356345770794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1003053216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-1pDJko8Cm33ZXmlWzxLG"
        },
        {
          "id": "5imuntS6oDHhZ56o6NbZj",
          "type": "arrow"
        },
        {
          "id": "fEZ6-DxbQQTOoh4tqCKmx",
          "type": "arrow"
        }
      ],
      "updated": 1690145612336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1727776949,
      "isDeleted": false,
      "id": "-1pDJko8Cm33ZXmlWzxLG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2725.807368835977,
      "y": -2371.3026639734835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 110.5321044921875,
      "height": 69.93405879280783,
      "seed": 152325280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612336,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "Schema \nRegistry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8L0UwYPb3qjJaAFIQUfSX",
      "originalText": "Schema Registry",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 1627,
      "versionNonce": 1846151451,
      "isDeleted": false,
      "id": "vOExkXz_nsn3xKqRR7WeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2926.444637291299,
      "y": -2440.8589889875298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 164.8413396499409,
      "height": 96.56299507086578,
      "seed": 584649888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R7I70bdvH_BdAk5CTIeAG",
        "focus": 0.6261163886318304,
        "gap": 11.122091137646986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.95646300079079,
          -62.120088597625454
        ],
        [
          164.8413396499409,
          -96.56299507086578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1447750165,
      "isDeleted": false,
      "id": "5imuntS6oDHhZ56o6NbZj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2778.9282341240605,
      "y": -2331.9263437230256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 136.25895307721885,
      "height": 45.76284305528998,
      "seed": 673511584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8L0UwYPb3qjJaAFIQUfSX",
        "focus": -0.5391332688206074,
        "gap": 2.096359884926869
      },
      "endBinding": {
        "elementId": "RTIk2lJpzZJYNI_DpFOqr",
        "focus": -0.15426188429524823,
        "gap": 6.9168056641190105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -136.25895307721885,
          -45.76284305528998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 935341499,
      "isDeleted": false,
      "id": "fEZ6-DxbQQTOoh4tqCKmx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2563.2507589406314,
      "y": -2332.337045393321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140.8801034298399,
      "height": 52.87309879457189,
      "seed": 161259680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8L0UwYPb3qjJaAFIQUfSX",
        "focus": 0.5514171054942396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ToeMv1evIrUjKXguSdAgE",
        "focus": 0.17751290714598053,
        "gap": 6.66999900852511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          140.8801034298399,
          -52.87309879457189
        ]
      ]
    },
    {
      "type": "line",
      "version": 3208,
      "versionNonce": 1173282677,
      "isDeleted": false,
      "id": "AoA91-72NKwqYKWtwZGeg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2741.9888838754778,
      "y": -2557.4305128534234,
      "strokeColor": "#495057",
      "backgroundColor": "#000000",
      "width": 45.12992153564245,
      "height": 74.09426950027922,
      "seed": 1375196320,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7763568394002505e-15,
          5.23412157171447
        ],
        [
          1.5009615014685225,
          5.580497302822522
        ],
        [
          3.001923002937037,
          6.15779018800276
        ],
        [
          4.445155215887508,
          6.908270938736961
        ],
        [
          5.3303382270832085,
          7.543293112435183
        ],
        [
          6.119304582910111,
          8.178315286133408
        ],
        [
          6.850543411977071,
          8.851824826682428
        ],
        [
          7.485565585675294,
          9.737006076120027
        ],
        [
          12.007692011748157,
          7.081458804291044
        ],
        [
          11.719045569158034,
          5.888387428837984
        ],
        [
          11.545857703604009,
          4.753045341903027
        ],
        [
          11.545857703604007,
          3.386784339137788
        ],
        [
          11.699803647490732,
          2.0590107032233504
        ],
        [
          12.007692011748151,
          1.0198835098989765
        ],
        [
          12.392555109707002,
          0.03848560509259169
        ],
        [
          12.912118706369188,
          -0.9813979048063848
        ],
        [
          13.43168230303138,
          -1.8088516274839828
        ],
        [
          14.143675686914893,
          -2.6170616667362827
        ],
        [
          14.874914515981853,
          -3.3290550506197985
        ],
        [
          15.64463718838341,
          -4.002564591168717
        ],
        [
          16.51057651615371,
          -4.57985747634895
        ],
        [
          17.43424513244204,
          -4.983962495975102
        ],
        [
          18.357913748730333,
          -5.349581029629556
        ],
        [
          19.39704094205471,
          -5.58049818370163
        ],
        [
          20.378438846861037,
          -5.734443246709301
        ],
        [
          21.475295328703407,
          -5.792172535227403
        ],
        [
          22.456693233509796,
          -5.695956760737612
        ],
        [
          23.45733658349951,
          -5.503526092637241
        ],
        [
          24.45797640997315,
          -5.214879650047205
        ],
        [
          25.362403104594183,
          -4.868503918939009
        ],
        [
          26.25985227887685,
          -4.330536673251164
        ],
        [
          27.046559300161704,
          -3.7722284645974558
        ],
        [
          27.782511029750694,
          -3.163164964247878
        ],
        [
          28.50154536139349,
          -2.41029428778411
        ],
        [
          29.102148613841326,
          -1.6066690940887298
        ],
        [
          29.60970153079927,
          -0.7776662545455348
        ],
        [
          30.049581758115217,
          0.11055135013090123
        ],
        [
          30.354111959361354,
          1.0156871272178005
        ],
        [
          30.624807364715117,
          1.9884971428752998
        ],
        [
          30.777073239802505,
          2.9443882116579605
        ],
        [
          30.810909584623488,
          3.9341163997260207
        ],
        [
          30.810909584623488,
          4.932304061231353
        ],
        [
          30.65864370953609,
          5.913572775861953
        ],
        [
          30.43024489690505,
          6.8779233180820825
        ],
        [
          30.117252898828518,
          7.816896214454388
        ],
        [
          29.685832919414267,
          8.679736173282887
        ],
        [
          29.17828000245632,
          9.567953777959215
        ],
        [
          28.560757803133697,
          10.354660799244014
        ],
        [
          27.900939011088354,
          11.073695130886872
        ],
        [
          27.173445980472476,
          11.716594976057372
        ],
        [
          26.327523419590047,
          12.334117175380372
        ],
        [
          25.490061106609424,
          12.841670092338322
        ],
        [
          24.58492455505827,
          13.196958683137733
        ],
        [
          23.645951658686055,
          13.543786251570916
        ],
        [
          22.681601116465934,
          13.7383479449167
        ],
        [
          21.708791875272752,
          13.856777475183081
        ],
        [
          20.67676709448207,
          13.831399829335151
        ],
        [
          19.60244726989727,
          13.687592653220948
        ],
        [
          18.587341435981372,
          13.48457148643769
        ],
        [
          17.631449592734395,
          13.103906798719297
        ],
        [
          16.74323198805801,
          12.697864465152882
        ],
        [
          15.87193333025641,
          12.215689194042866
        ],
        [
          15.093685007944707,
          11.615085167130767
        ],
        [
          14.070120475055715,
          10.616897505625325
        ],
        [
          9.561358213103096,
          13.205417382110827
        ],
        [
          9.857430489840413,
          14.152850526384984
        ],
        [
          10.094288775908923,
          15.117201068605125
        ],
        [
          10.255013737201548,
          16.10692925667308
        ],
        [
          10.314228115102594,
          17.105116918178513
        ],
        [
          10.33114667474525,
          18.16251857035281
        ],
        [
          10.25501373720155,
          19.203002050116527
        ],
        [
          10.11120694831937,
          20.201190486086237
        ],
        [
          9.874349049483062,
          21.16554102830637
        ],
        [
          9.544439653460437,
          22.096053676776826
        ],
        [
          14.044742054743393,
          24.74378754393097
        ],
        [
          14.704560846788743,
          24.033213460189856
        ],
        [
          15.448972049815147,
          23.39877231399245
        ],
        [
          16.26951619038525,
          22.86584175118657
        ],
        [
          17.115437202338967,
          22.409044125924492
        ],
        [
          18.020573753890133,
          22.070676030928666
        ],
        [
          18.968005349235426,
          21.74922533387915
        ],
        [
          19.932355891455572,
          21.56312311397072
        ],
        [
          20.930542778496672,
          21.486990176427128
        ],
        [
          21.920270966564686,
          21.512367822275067
        ],
        [
          22.90999915463264,
          21.613878405666718
        ],
        [
          23.87434969685273,
          21.850736691735154
        ],
        [
          24.787944947377046,
          22.17218661432041
        ],
        [
          25.66770385308033,
          22.5866884213242
        ],
        [
          26.53900251088193,
          23.094241338282043
        ],
        [
          27.325709532166783,
          23.677927192783685
        ],
        [
          28.03628361590789,
          24.3546641572396
        ],
        [
          28.696102407953124,
          25.124452231649563
        ],
        [
          29.254410616606833,
          25.9280781998092
        ],
        [
          29.787341179412703,
          26.824754503458735
        ],
        [
          30.193383512979022,
          27.789105045678767
        ],
        [
          30.50637551105552,
          28.72807794205095
        ],
        [
          30.717855376811777,
          29.717806130119023
        ],
        [
          30.78552961538225,
          30.81750398778396
        ],
        [
          30.802448562257045,
          31.908742759243562
        ],
        [
          30.709396677838576,
          32.90693042074888
        ],
        [
          30.48099786520752,
          33.88819913537947
        ],
        [
          30.1849263629344,
          34.85254967759961
        ],
        [
          29.770423781466356,
          35.76614492812387
        ],
        [
          29.237493218660592,
          36.67128147967536
        ],
        [
          28.653807364158936,
          37.44952902752279
        ],
        [
          28.019366217961533,
          38.185480757111726
        ],
        [
          27.283414488372486,
          38.84529954915707
        ],
        [
          26.522085112935578,
          39.42052670468564
        ],
        [
          25.63386750825919,
          39.94499779405405
        ],
        [
          24.5933840284954,
          40.410254892753585
        ],
        [
          23.60365584042735,
          40.774000633597446
        ],
        [
          22.630845050305577,
          40.968562326943236
        ],
        [
          21.48039228817713,
          41.095451330646966
        ],
        [
          20.228428942657104,
          41.07853238377213
        ],
        [
          19.22178180771429,
          40.89243016386338
        ],
        [
          18.215136221700114,
          40.62173475850962
        ],
        [
          17.073140609615983,
          40.15647843427445
        ],
        [
          16.193381703912678,
          39.64892551731649
        ],
        [
          15.372838337806929,
          39.082158609689586
        ],
        [
          14.594590015495205,
          38.43079851661734
        ],
        [
          13.858638285906107,
          37.66100889327895
        ],
        [
          13.266493732431371,
          36.865843173020934
        ],
        [
          12.76739951444657,
          36.00300321419243
        ],
        [
          12.276763995434871,
          34.94560001308939
        ],
        [
          11.92147695356432,
          33.94741312604834
        ],
        [
          11.693078140933219,
          32.89001069940977
        ],
        [
          11.574650159595397,
          31.942579104064475
        ],
        [
          11.557731212720606,
          30.935931969121683
        ],
        [
          11.642322849237402,
          29.937745082080525
        ],
        [
          11.819966370172674,
          28.98185323883358
        ],
        [
          11.996175161224977,
          28.23381592566688
        ],
        [
          7.581899513573875,
          25.581248695215344
        ],
        [
          6.922080721528536,
          26.36795571650015
        ],
        [
          6.152291098189936,
          27.070070326803986
        ],
        [
          5.407880669627845,
          27.704511473001403
        ],
        [
          4.6042547014681965,
          28.26281968165511
        ],
        [
          3.783711335362417,
          28.770372598613058
        ],
        [
          2.8447384389902215,
          29.193333879054215
        ],
        [
          1.9396018874389984,
          29.557079619897856
        ],
        [
          1.0006289910668045,
          29.844693197662195
        ],
        [
          0.010900802998845549,
          30.022336718597415
        ],
        [
          0.01090080299884022,
          35.31780522737062
        ],
        [
          0.9498736993708299,
          35.58849985826011
        ],
        [
          1.838091304047225,
          35.9353274266933
        ],
        [
          2.726308908723638,
          36.39212505195548
        ],
        [
          3.538393575856336,
          36.89967796891344
        ],
        [
          4.299722951293255,
          37.491823296852445
        ],
        [
          5.010297035034352,
          38.1939379071562
        ],
        [
          5.619360535383887,
          38.95526728259305
        ],
        [
          6.203046389885525,
          39.741974303877846
        ],
        [
          6.642926617201468,
          40.62173320958141
        ],
        [
          7.040508702866141,
          41.5607061059536
        ],
        [
          7.353500700942561,
          42.499679002325806
        ],
        [
          7.514225275003064,
          43.455570845572836
        ],
        [
          7.62419455736779,
          44.453757732613894
        ],
        [
          7.649572203215673,
          45.54499650407349
        ],
        [
          7.5057650271013685,
          46.58547998383754
        ],
        [
          7.27736621447028,
          47.5752081719055
        ],
        [
          6.972834464295548,
          48.48880342242977
        ],
        [
          6.609087174523307,
          49.37702102710618
        ],
        [
          6.101534257565355,
          50.2060238666494
        ],
        [
          5.568603694759474,
          51.00964906034466
        ],
        [
          4.908784902714192,
          51.74560078993369
        ],
        [
          4.189750571071393,
          52.40541958197905
        ],
        [
          3.403043549786588,
          53.014483082328624
        ],
        [
          2.565581236805965,
          53.53049469825967
        ],
        [
          1.6519859862817121,
          53.961914677673924
        ],
        [
          0.6707164971867741,
          54.325660418517444
        ],
        [
          -0.38668592945177593,
          54.57097817802349
        ],
        [
          -1.4356281081886486,
          54.689406933825595
        ],
        [
          -2.493030534827266,
          54.72324405311089
        ],
        [
          -3.491217421868331,
          54.60481452284452
        ],
        [
          -4.548619848506924,
          54.37641571021345
        ],
        [
          -5.521429089700117,
          54.046506314190694
        ],
        [
          -6.409646694376498,
          53.615086334776464
        ],
        [
          -7.433212776194043,
          53.02294100683734
        ],
        [
          -8.219919797478894,
          52.41387750648775
        ],
        [
          -8.922033633318303,
          51.70330342274666
        ],
        [
          -9.556474779515707,
          50.95889299418453
        ],
        [
          -10.224753819462787,
          50.01991932334806
        ],
        [
          -10.70692909057286,
          49.097865373850695
        ],
        [
          -11.079135079318213,
          48.19272882229953
        ],
        [
          -11.33291153779717,
          47.22837828007961
        ],
        [
          -11.527474005607246,
          46.28094668473432
        ],
        [
          -11.612065642124017,
          45.31659614251418
        ],
        [
          -11.595146695249252,
          44.30149030859829
        ],
        [
          -11.502096359759314,
          43.34559846535135
        ],
        [
          -11.307533891949245,
          42.33049263143548
        ],
        [
          -10.977624495926563,
          41.35768339024223
        ],
        [
          -10.571582162360189,
          40.469465785565795
        ],
        [
          -10.038651599554376,
          39.555870535041535
        ],
        [
          -9.429588099204839,
          38.71840822206086
        ],
        [
          -8.795146953007372,
          37.973997793498825
        ],
        [
          -8.008439931722576,
          37.34801534627442
        ],
        [
          -7.19635526458989,
          36.68819655422918
        ],
        [
          -6.333515305761393,
          36.18064363727123
        ],
        [
          -5.411459807335385,
          35.76614221749957
        ],
        [
          -4.480947158864883,
          35.436232821476956
        ],
        [
          -3.990958276483523,
          35.275315996829086
        ],
        [
          -3.9903116398531218,
          34.52263757095259
        ],
        [
          -3.9903116398531164,
          30.06463021346376
        ],
        [
          -4.954662182073257,
          29.87006774565359
        ],
        [
          -5.978226714962233,
          29.573994694452004
        ],
        [
          -6.8579856206655325,
          29.19333000673351
        ],
        [
          -7.746203225341917,
          28.812665319015025
        ],
        [
          -8.617501883143559,
          28.27973475620925
        ],
        [
          -9.404208904428375,
          27.670671255859666
        ],
        [
          -10.190915925713163,
          27.00239376484123
        ],
        [
          -10.909949482891744,
          26.325656025921162
        ],
        [
          -11.56976827493709,
          25.530490305663257
        ],
        [
          -12.170372301849191,
          24.74378328437846
        ],
        [
          -12.703302864655026,
          23.940157316218816
        ],
        [
          -13.143182317506705,
          23.001183645382245
        ],
        [
          -13.523847005225129,
          22.079128921420505
        ],
        [
          -13.836837454373123,
          21.07248333540635
        ],
        [
          -14.115990784235818,
          19.89665137850153
        ],
        [
          -14.259797960350065,
          18.88154554458564
        ],
        [
          -14.319011951018974,
          17.89181735651768
        ],
        [
          -14.310553252045876,
          16.851334651218224
        ],
        [
          -14.183665022806359,
          15.844687516275426
        ],
        [
          -14.006021501871086,
          14.804204036511711
        ],
        [
          -13.752245043392119,
          13.831394795318477
        ],
        [
          -13.396958001521561,
          12.875502952071434
        ],
        [
          -12.95707854866995,
          11.936530055699238
        ],
        [
          -12.4156885124268,
          10.955261341068754
        ],
        [
          -11.764329193818886,
          9.999369497821817
        ],
        [
          -11.138347521058844,
          9.229581423411746
        ],
        [
          -10.427773437317736,
          8.47671074694798
        ],
        [
          -9.63260616813119,
          7.816891954902633
        ],
        [
          -8.803604103052313,
          7.23320610040099
        ],
        [
          -7.915386498375879,
          6.674897891747278
        ],
        [
          -6.976413602003679,
          6.209641567511998
        ],
        [
          -6.054358103577733,
          5.828976492561375
        ],
        [
          -5.132304154080314,
          5.5244447423866925
        ],
        [
          -4.0072290377997435,
          5.24529063805973
        ],
        [
          -4.0072290377997435,
          0.0005770337502601919
        ],
        [
          -5.005415924840856,
          -0.25319942472865975
        ],
        [
          -5.944388821213052,
          -0.6254046390097829
        ],
        [
          -6.807228780041552,
          -1.0906617377093348
        ],
        [
          -7.653149791995269,
          -1.6320509994882042
        ],
        [
          -8.41447916743219,
          -2.3087887384083863
        ],
        [
          -9.116594552200201,
          -3.0447404679974284
        ],
        [
          -9.793332291120274,
          -3.8483656616928035
        ],
        [
          -10.326262853926158,
          -4.677369275700374
        ],
        [
          -10.766141532313503,
          -5.590964526224644
        ],
        [
          -11.13834752105884,
          -6.546855595007299
        ],
        [
          -11.392123979537867,
          -7.494287190352491
        ],
        [
          -11.544389854625264,
          -8.441719560162051
        ],
        [
          -11.595145146321082,
          -9.43144774823001
        ],
        [
          -11.595145146321082,
          -10.455012281119002
        ],
        [
          -11.434419797796266,
          -11.444740469187067
        ],
        [
          -11.214480458602592,
          -12.409091011407096
        ],
        [
          -10.901489234990436,
          -13.364982854654139
        ],
        [
          -10.470068481111966,
          -14.236281899687642
        ],
        [
          -9.945597391743506,
          -15.056825265793485
        ],
        [
          -9.378829709652386,
          -15.860451233953125
        ],
        [
          -8.685174572786057,
          -16.587943490104692
        ],
        [
          -7.923845197349134,
          -17.256221755587507
        ],
        [
          -7.162515821912218,
          -17.83990761008905
        ],
        [
          -6.3250535089316475,
          -18.32208288119916
        ],
        [
          -5.436835904255212,
          -18.736583913738574
        ],
        [
          -4.51478040582926,
          -19.01573840529757
        ],
        [
          -3.533512465662934,
          -19.23567813172343
        ],
        [
          -2.5691619234428558,
          -19.37102544716812
        ],
        [
          -1.5202181957773941,
          -19.371025447168336
        ],
        [
          -0.5474089545841601,
          -19.303351595829874
        ],
        [
          0.4592381803585823,
          -19.07495278319878
        ],
        [
          1.3812921298560035,
          -18.76196194681875
        ],
        [
          2.303347628282004,
          -18.38129725910037
        ],
        [
          3.2084826309046406,
          -17.86528486870495
        ],
        [
          4.045944943885195,
          -17.213925550097084
        ],
        [
          4.773437974501134,
          -16.55410675805163
        ],
        [
          5.534767349938009,
          -15.699725885428364
        ],
        [
          6.143830850287596,
          -14.828426840394632
        ],
        [
          6.626006121397603,
          -13.914831589870369
        ],
        [
          7.0151310570177206,
          -13.001236339346105
        ],
        [
          7.345040453040397,
          -11.943833912707435
        ],
        [
          7.5396013719219175,
          -10.94564702566638
        ],
        [
          7.6411119553135025,
          -9.95591883759842
        ],
        [
          7.6411135042420915,
          -8.873139539576083
        ],
        [
          7.497306328127844,
          -7.832656059812251
        ],
        [
          7.235071170675829,
          -6.7667949342007025
        ],
        [
          6.9389981194741885,
          -5.853199683676443
        ],
        [
          6.507578140059936,
          -4.9734415524373725
        ],
        [
          5.974647577254057,
          -4.08522394776104
        ],
        [
          5.36558407690453,
          -3.298516926476241
        ],
        [
          4.70576528485924,
          -2.5371875510392634
        ],
        [
          3.9444359094223724,
          -1.8519911131458773
        ],
        [
          3.149270189164473,
          -1.2936829044921665
        ],
        [
          2.32026657515695,
          -0.7861299875342185
        ],
        [
          1.1951914588763795,
          -0.29549524298684066
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 2089336411,
      "isDeleted": false,
      "id": "-4VmRtpSm9ZbiGzyeOpiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2748.5388847873714,
      "y": -2571.581372546215,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 9.10061770147873,
      "height": 9.10061770147873,
      "seed": 961822880,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 2083334357,
      "isDeleted": false,
      "id": "i_3-USyHe9HXYgT2Vd0IU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2725.3593556879878,
      "y": -2557.9444769167835,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 9.10061770147873,
      "height": 9.10061770147873,
      "seed": 1380134048,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 856,
      "versionNonce": 120994555,
      "isDeleted": false,
      "id": "XXztvJAiMAuDgxfRScGoQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2725.298338704157,
      "y": -2530.675687116424,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 9.10061770147873,
      "height": 9.10061770147873,
      "seed": 1182046368,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 879,
      "versionNonce": 1520125493,
      "isDeleted": false,
      "id": "UTUiQJ9WDEIw9gLJ6jl2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2748.5167925777682,
      "y": -2517.0932617497438,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 9.10061770147873,
      "height": 9.10061770147873,
      "seed": 160990368,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vOExkXz_nsn3xKqRR7WeG",
          "type": "arrow"
        }
      ],
      "updated": 1690145612337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 608904091,
      "isDeleted": false,
      "id": "R7I70bdvH_BdAk5CTIeAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2750.6399410924946,
      "y": -2546.411076818603,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 13.242069431281246,
      "height": 13.242069431281246,
      "seed": 425652384,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vOExkXz_nsn3xKqRR7WeG",
          "type": "arrow"
        }
      ],
      "updated": 1690145612337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1948170133,
      "isDeleted": false,
      "id": "YiNJH_gP5XgcudZuYGbT4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2698.9345912325016,
      "y": -2559.582191434975,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 108.48579406738281,
      "height": 49.069436668417175,
      "seed": 1031265440,
      "groupIds": [
        "Dbj63IsKpf6POPc4SY9H2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "JNlJos-gMe7qfS9JUgw_0",
          "type": "arrow"
        }
      ],
      "updated": 1690145612338,
      "link": null,
      "locked": false,
      "fontSize": 38.84582052875642,
      "fontFamily": 1,
      "text": "kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "lineHeight": 1.2631844558951333,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1811544123,
      "isDeleted": false,
      "id": "ToeMv1evIrUjKXguSdAgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2415.700656502266,
      "y": -2453.4231163494537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRbA4sNjsYYdTWHPN9nGT"
        },
        {
          "id": "JNlJos-gMe7qfS9JUgw_0",
          "type": "arrow"
        },
        {
          "id": "fEZ6-DxbQQTOoh4tqCKmx",
          "type": "arrow"
        }
      ],
      "updated": 1690145612338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1659698421,
      "isDeleted": false,
      "id": "bRbA4sNjsYYdTWHPN9nGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2391.637920203113,
      "y": -2430.9066310476555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 164.4556427001953,
      "height": 34.967029396403916,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612338,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "apache Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ToeMv1evIrUjKXguSdAgE",
      "originalText": "apache Flink",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 1937,
      "versionNonce": 1277507803,
      "isDeleted": false,
      "id": "JNlJos-gMe7qfS9JUgw_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2583.1858987480637,
      "y": -2536.799653921405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 165.54305395004303,
      "height": 87.911131252617,
      "seed": 584649888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YiNJH_gP5XgcudZuYGbT4",
        "focus": -0.36840430530373713,
        "gap": 7.262898417055112
      },
      "endBinding": {
        "elementId": "ToeMv1evIrUjKXguSdAgE",
        "focus": -0.474873305321517,
        "gap": 1.942188295754022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.84302518579534,
          15.590496052167055
        ],
        [
          165.54305395004303,
          87.911131252617
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1586206293,
      "isDeleted": false,
      "id": "qJwo1Ymd1o2WHXz-_IGuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2008.2139425478854,
      "y": -2453.6958345065395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ggULPDU_E5FneOSGrTy5"
        },
        {
          "id": "BbTXBygnn2CE8reeQ2Quh",
          "type": "arrow"
        },
        {
          "id": "I7CMrOEPh4trS_WlZuG9a",
          "type": "arrow"
        },
        {
          "id": "Pz95G5PeCSDomXwN_yCVU",
          "type": "arrow"
        }
      ],
      "updated": 1690145612338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 1381983611,
      "isDeleted": false,
      "id": "7ggULPDU_E5FneOSGrTy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1963.6222145495133,
      "y": -2448.6628639029436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 123.39765930175781,
      "height": 69.93405879280783,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612338,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "data \nwarhouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJwo1Ymd1o2WHXz-_IGuc",
      "originalText": "data warhouse",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 298845109,
      "isDeleted": false,
      "id": "BbTXBygnn2CE8reeQ2Quh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2203.464663420195,
      "y": -2415.5689660877943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 193.96795917760824,
      "height": 0.9372915125250074,
      "seed": 161259680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qJwo1Ymd1o2WHXz-_IGuc",
        "focus": 0.010268758037654348,
        "gap": 1.2827616947013212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.96795917760824,
          0.9372915125250074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 904592923,
      "isDeleted": false,
      "id": "t7Dnp3sNwKeRxMPS1aazv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1660.7358062127848,
      "y": -2623.714461128331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWpXjZL6Snqpx0pAN2omD"
        },
        {
          "id": "I7CMrOEPh4trS_WlZuG9a",
          "type": "arrow"
        },
        {
          "id": "ztuHU-YkQbvNQ_rsaDAos",
          "type": "arrow"
        }
      ],
      "updated": 1690145612338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 819971349,
      "isDeleted": false,
      "id": "sWpXjZL6Snqpx0pAN2omD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1609.907063443905,
      "y": -2601.197975826533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 110.92362976074219,
      "height": 34.967029396403916,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612339,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7Dnp3sNwKeRxMPS1aazv",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 565871291,
      "isDeleted": false,
      "id": "yHTYfkOSewh_sPFW1qIWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1322.6482992373374,
      "y": -2624.6779010697387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bDBgShUw84MVmp0R0fgvK"
        },
        {
          "id": "ztuHU-YkQbvNQ_rsaDAos",
          "type": "arrow"
        }
      ],
      "updated": 1690145612339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1328568949,
      "isDeleted": false,
      "id": "bDBgShUw84MVmp0R0fgvK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1252.5771400866215,
      "y": -2602.1614157679405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 72.43879699707031,
      "height": 34.967029396403916,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612339,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHTYfkOSewh_sPFW1qIWf",
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1971798997,
      "isDeleted": false,
      "id": "I7CMrOEPh4trS_WlZuG9a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1789.7552953956401,
      "y": -2417.267126136826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 125.40402921109035,
      "height": 167.3848520421625,
      "seed": 161259680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJwo1Ymd1o2WHXz-_IGuc",
        "focus": 0.8035651446121052,
        "gap": 5.877531853743221
      },
      "endBinding": {
        "elementId": "t7Dnp3sNwKeRxMPS1aazv",
        "focus": 0.8117547957196514,
        "gap": 3.615459971764949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          125.40402921109035,
          -167.3848520421625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 2086621179,
      "isDeleted": false,
      "id": "ztuHU-YkQbvNQ_rsaDAos",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1447.8504753621587,
      "y": -2584.4099832796833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 119.19117346332246,
      "height": 0.5136013446181096,
      "seed": 161259680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7Dnp3sNwKeRxMPS1aazv",
        "focus": -0.0058381363712191655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yHTYfkOSewh_sPFW1qIWf",
        "focus": 0.018033441140133274,
        "gap": 6.011002661498878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          119.19117346332246,
          -0.5136013446181096
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 2012873013,
      "isDeleted": false,
      "id": "ClbCovRxNr1rWFy3Ondd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1607.6333020275158,
      "y": -2454.4175425317917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 212.58111529850197,
      "height": 80,
      "seed": 1376412000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jg-6TavorUUfN-3o8rJnL"
        },
        {
          "id": "Pz95G5PeCSDomXwN_yCVU",
          "type": "arrow"
        }
      ],
      "updated": 1690145612339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 495556763,
      "isDeleted": false,
      "id": "Jg-6TavorUUfN-3o8rJnL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1562.1885390559992,
      "y": -2431.9010572299935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 121.69158935546875,
      "height": 34.967029396403916,
      "seed": 2035019104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690145612340,
      "link": null,
      "locked": false,
      "fontSize": 27.973623517123134,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClbCovRxNr1rWFy3Ondd4",
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 975,
      "versionNonce": 200151701,
      "isDeleted": false,
      "id": "Pz95G5PeCSDomXwN_yCVU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1791.6451182193005,
      "y": -2417.2448483047947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 181.80278060617957,
      "height": 0.04851345399310958,
      "seed": 161259680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690145612340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJwo1Ymd1o2WHXz-_IGuc",
        "focus": -0.08792731278007142,
        "gap": 3.987709030082897
      },
      "endBinding": {
        "elementId": "ClbCovRxNr1rWFy3Ondd4",
        "focus": 0.07256784282534036,
        "gap": 2.209035585605079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          181.80278060617957,
          -0.04851345399310958
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}